.home-cta
  text-align: center
  background-color: #53346d
  color: burlywood
  font-size: 28px
  display: block
  padding: 0.4em 0
  line-height: 1.25
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2)
  transition: all 0.15s ease-in-out
  width: 100%
  font-family: 'Muli'
  font-size: 24px
  font-weight: 700
  border-color: burlywood

  &:hover
    color: #53346d
    background: burlywood
    box-shadow: 0px 5px 14px rgba(83, 52, 109, 0.83)
