section.comedy
  h2
    color: burlywood
    text-align: center
    margin-top: 50px

  h2::first-letter
    color: #53346d

  iframe
    width: 100%
    border: 3px solid #53346d
    margin-top: 15px
    border-radius: 0px 30px 0px 30px
    cursor: pointer
    margin-bottom: 30px
    &:hover
      transform: scale(1.1)
      transition: all 0.3s cubic-bezier(.37,.32,.46,.6)


  .butonik
    width: 100%
    color: burlywood
    background: #53346d
    border-radius: 10px 0px 10px 0px
    font-family: 'Muli'
    font-weight: 700
    letter-spacing: 1px
    font-style: italic
    margin-top: 30px
