section.contact
  hr
    margin-top: 90px

  h2
    color: burlywood
    text-align: center
    margin-top: 250px

  h2::first-letter
    color: #53346d

  li
    list-style-type: none
    margin-top: 30px
  li:first-child
    margin-top: 120px

  .btn-lg
    width: 100%
    font-family: 'Muli'

  .twit
    background: #1da1f2
    color: azure
    font-size: 24px
    box-shadow: 0px 10px 5px rgba(29, 161, 242, 0.91)
    &:hover
      transform: scale(1.1)
      transition: 0.3s
      color: #1da1f2
      background: azure
      border: 3px solid #1da1f2

  .git
    background: #24292e
    color: azure
    font-size: 24px
    box-shadow: 0px 10px 5px rgba(36, 41, 46, 0.88)
    &:hover
      transform: scale(1.1)
      transition: 0.3s
      color: #24292e
      background: azure
      border: 3px solid #24292e

  input
    width: 100%
    margin-top: 70px

  .btn-success
    width: 100%
    margin-top: 5px

  @media (max-width: 768px)
    #name
      margin-top: 50px
    input
      margin-top: 10px

    ul
      padding-left: 0px
