section.drama
  hr
    margin: 0px 0 60px
    border: 3px solid #53346d
    padding: 0px

  h2
    color: burlywood
    margin-left: -40px

  h2::first-letter
    color: #53346d

  .col-md-4
    margin-top: 50px

  iframe
    width: 100%

  .panel-title
    text-align: center
    font-size: 24px
    color: burlywood

  .panel-content
    height: 315px

  .panel-footer
    color: burlywood
    font-size: 18px
    text-align: center
    font-weight: 700

  .panel-heading,
    background: #53346d
    border-bottom: 3px solid burlywood

  .panel-footer
    background: #53346d
    border-top: 3px solid burlywood

  @media (max-width: 768px)
    h2
      text-align: center
      margin-left: 0px
