section.header

  margin-top: 50px

  h1::first-letter
    color: burlywood

  .pic
    padding-left: 80px
    margin-left: 40px

  #logo
    width: 200px

  .trailer
    padding-left: 115px
    padding-top: 70px
    font-size: 48px
    color: #53346d


  .movies
    padding-top: 70px
    margin-left: -15px
    font-size: 48px
    color: #53346d

  @media (max-width: 1024px)
    .trailer
      padding-left: 75px
      padding-top: 50px
    .movies
      padding-top: 50px

  @media (max-width: 768px)
    .movies
      margin-left: -100px
      padding-top: 70px
    .trailer
      margin-left: -10px
      padding-top: 70px
    .pic
      margin-left: 0px

  @media (max-width: 425px)
    margin-top: 20px
    .movies
      font-size: 18px
      padding-top: 100px
      margin-left: -20px

    .trailer
      font-size: 18px
      padding-top: 100px
      padding-left: 40px

    .pic
      padding-left: 30px

    @media (max-width: 375px)
      .movies
        font-size: 14px
        padding-top: 80px
        margin-left: -20px

      .trailer
        font-size: 14px
        padding-top: 80px
        padding-left: 50px

    @media (max-width: 320px)
      .movies
        font-size: 14px
        padding-top: 60px
        margin-left: -20px

      .trailer
        font-size: 14px
        padding-top: 60px
        padding-left: 40px

      .pic
        padding-left: 30px
