section.navbar
  margin-bottom: 0px
  .first
    padding: 0px

  .navbar-inverse
    background: #53346d

  .navbar-brand,
  .navbar-inverse .navbar-nav>li>a
    color: burlywood

  .navbar-inverse .navbar-brand:focus,
  .navbar-inverse .navbar-brand:hover,
  .navbar-inverse .navbar-nav>li>a:focus,
  .navbar-inverse .navbar-nav>li>a:hover
    background: burlywood
    color: #53346d

  .navbar-inverse .navbar-nav>.active>a,
  .navbar-inverse .navbar-nav>.active>a:focus,
  .navbar-inverse .navbar-nav>.active>a:hover
    background: burlywood
    color: #53346d


  .navbar-inverse .navbar-toggle
    border-color: burlywood

  @media (max-width: 768px)
    .navbar-inverse .navbar-nav>li>a
      text-align: center
