section.sliding

  hr
    margin: 20px 0 0px
    border: 3px solid #53346d
    padding: 0px

  .first
    padding: 0px

  #arthur
    width: 100%

  #transformers,
  #rough,
  #unlocked
    height: 628px
    width: 100%

    @media (max-width: 1024px)
      height: 437px
      width: 100%

    @media (max-width: 768px)
      height: 328px
      width: 100%

    @media (max-width: 425px)
      height: 181px
      width: 100%

    @media (max-width: 375px)
      height: 160px
      width: 100%

    @media (max-width: 320px)
      height: 149px
      width: 100%
